[loggers]
keys=console_debug,console_info,root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_console_debug]
level=DEBUG
handlers=consoleHandler
qualname=ConsoleDebug
propagate=1

[logger_console_info]
level=INFO
handlers=consoleHandler
qualname=ConsoleInfo
propagate=1

[logger_root]
level=DEBUG
handlers=consoleHandler
qualname=root

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - [%(filename)s:%(lineno)d] - %(message)s
datefmt=%d/%m/%Y %H:%M:%S %Z
